client
remote '178.255.69.37'
ca '/home/rodrigodiez/.cert/ca.crt'
auth-user-pass
cipher AES-128-CBC
comp-lzo yes
dev tun
dev-type tun
proto udp
port 1196
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
