remote 178.255.69.37 1196 udp
pull
auth-user-pass
tls-client
tls-auth '/home/{{ username }}/.cert/triton-ta.key' 1
persist-key
ca '/home/{{ username }}/.cert/triton-ca.crt'
dev tun
persist-tun
comp-lzo adaptive
cipher AES-128-CBC
tls-remote brightTALKuserVPN
resolv-retry infinite
